{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEdicionBase','FORMDATA',[
  'TPF0'#12'TEdicionBase'#11'EdicionBase'#4'Left'#3#228#1#6'Height'#3#171#1#3'T'
  +'op'#3#184#0#5'Width'#3#242#1#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#11
  +'EdicionBase'#12'ClientHeight'#3#171#1#11'ClientWidth'#3#242#1#8'Position'#7
  +#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#3'1.3'#0#6'TPanel'#16'paE'
  +'ncabezadoBase'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2#0#5'Width'#3#242#1#5'Ali'
  +'gn'#7#5'alTop'#12'ClientHeight'#2'"'#11'ClientWidth'#3#242#1#21'Constraints'
  +'.MaxHeight'#2'"'#8'TabOrder'#2#0#0#6'TPanel'#8'paAccion'#4'Left'#3#127#1#6
  +'Height'#2' '#3'Top'#2#1#5'Width'#2'r'#5'Align'#7#7'alRight'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2' '#11'ClientWidth'#2'r'#8'TabOrder'#2#0#0#6'TL'
  +'abel'#8'laAccion'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#8#5'Width'#2'a'#9'Ali'
  +'gnment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#6'Accion'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#13'TDividerBevel'#13'D'
  +'ividerBevel1'#4'Left'#3'n'#1#6'Height'#2' '#3'Top'#2#1#5'Width'#2#17#5'Alig'
  +'n'#7#7'alRight'#10'Font.Style'#11#6'fsBold'#0#11'Orientation'#7#10'trVertic'
  +'al'#10'ParentFont'#8#0#0#6'TPanel'#12'paEncabezado'#4'Left'#2#1#6'Height'#2
  +' '#3'Top'#2#1#5'Width'#3'm'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2' '#11'ClientWidth'#3'm'#1#8'TabOrder'#2#1#0#7'TDBTe'
  +'xt'#13'dbtEncabezado'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#3#13#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#9'DataField'#6
  +#13'Clasificacion'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#0#0#6'TPanel'#11'paPrincipal'#4'Left'#2#0#6'Height'#3'e'#1#3'To'
  +'p'#2'"'#5'Width'#3#242#1#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#11'P'
  +'arentColor'#8#8'TabOrder'#2#1#0#0#6'TPanel'#11'paControles'#4'Left'#2#0#6'H'
  +'eight'#2'$'#3'Top'#3#135#1#5'Width'#3#242#1#5'Align'#7#8'alBottom'#11'Borde'
  +'rWidth'#2#5#12'ClientHeight'#2'$'#11'ClientWidth'#3#242#1#8'TabOrder'#2#2#0
  +#7'TBitBtn'#10'bbCancelar'#4'Left'#3'@'#1#6'Height'#2#24#3'Top'#2#6#5'Width'
  +#2'V'#5'Align'#7#7'alRight'#7'Caption'#6#9'&Cancelar'#10'Glyph.Data'#10#202#7
  +#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0
  +' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#151' '#0#0#155#192#0#0
  +#151' '#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#151' '#0#0#155#192#0#0#151' '
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#159' '#1#1#157#224'..'#180#255#5#5#159#224#0#0
  +#159' '#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#159' '#0#0#157#224'%%'#179#255#1#1#158#225#0#0#159' '#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#159' '
  +#1#1#161#224'>>'#191#255'$$'#193#255'BB'#197#255#3#3#162#224#0#0#159' '#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#159' '#0#0#161#224
  +'88'#196#255',,'#201#255'BB'#196#255#1#1#162#225#0#0#159' '#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#159' '#1#1#163#224'BB'#192#255#26#26#190#255#8#8
  +#192#255#19#19#201#255'CC'#204#255#3#3#164#224#0#0#159' '#255#255#255#0#255
  +#255#255#0#0#0#159' '#0#0#163#224'::'#203#255#28#28#209#255#7#7#198#255#23#23
  +#196#255'DD'#197#255#1#1#164#224#0#0#159' '#255#255#255#0#255#255#255#0#0#0
  +#166#192'%%'#181#255'22'#195#255#8#8#190#255#7#7#196#255#6#6#204#255#19#19
  +#212#255'DD'#211#255#2#2#167#224#0#0#167' '#0#0#167' '#1#1#166#224'??'#210
  +#255#28#28#220#255#6#6#210#255#6#6#204#255#7#7#196#255'$$'#197#255'66'#189
  +#255#0#0#166#192#255#255#255#0#255#255#255#0#0#0#167' '#0#0#168#224'=='#196
  +#255#31#31#199#255#6#6#200#255#6#6#207#255#5#5#215#255#20#20#224#255'DD'#217
  +#255#2#2#169#224#1#1#168#224'BB'#217#255#26#26#231#255#4#4#222#255#5#5#215
  +#255#6#6#207#255#19#19#203#255'HH'#203#255#5#5#170#224#0#0#167' '#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#0#167' '#0#0#171#224'??'#204#255#29#29#208
  +#255#6#6#210#255#4#4#218#255#3#3#225#255#20#20#234#255'EE'#223#255'DD'#223
  +#255#24#24#241#255#2#2#232#255#3#3#225#255#4#4#218#255#21#21#213#255'KK'#211
  +#255#3#3#173#225#0#0#167' '#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#175' '#0#0#175#225'CC'#210#255#28#28#216#255#4#4#220
  +#255#3#3#227#255#2#2#233#255#19#19#241#255#20#20#244#255#1#1#240#255#2#2#233
  +#255#3#3#227#255#20#20#222#255'LL'#218#255#3#3#177#225#0#0#175' '#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#175' '#0#0#177#225'EE'#216#255#24#24#222#255#3#3#225#255#2#2
  ,#231#255#2#2#235#255#1#1#237#255#2#2#235#255#2#2#231#255#21#21#227#255'MM'
  +#223#255#3#3#178#225#0#0#175' '#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#175' '#1#1#180#225'KK'#222#255'FF'#230#255'XX'#237#255'ab'#240#255
  +'de'#241#255'ff'#239#255'll'#238#255#128#128#234#255#3#3#182#226#0#0#175' '
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#183' '
  +#6#6#185#225#152#153#235#255'}~'#237#255']^'#233#255'UU'#234#255'NN'#234#255
  +'GH'#233#255'QQ'#232#255#145#145#236#255#7#7#185#226#0#0#183' '#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#183' '#2#2#186#224#148#149#233#255
  +#128#130#233#255'ik'#232#255'de'#232#255'[\'#234#255'UU'#231#255'OO'#231#255
  +'GH'#228#255'UU'#228#255#139#139#231#255#4#4#188#225#0#0#183' '#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#191' '#1#1#187#224#143#143#228#255#140#142#234#255'yz'#231#255
  +'rs'#230#255'jl'#231#255'st'#233#255'nn'#232#255'VV'#227#255'PP'#225#255'HI'
  +#223#255'UV'#223#255#132#132#226#255#2#2#188#225#0#0#191' '#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#191' '#0#0#191#224
  +#137#137#224#255#152#154#233#255#134#135#231#255#127#129#230#255'yz'#231#255
  +#127#129#231#255#139#139#231#255#133#133#229#255'oo'#229#255'WW'#223#255'PP'
  +#221#255'II'#217#255'WX'#217#255'||'#221#255#1#1#191#225#0#0#191' '#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#191' '#0#0#194#224#129#130#222#255#163
  +#164#235#255#149#150#232#255#142#143#231#255#134#135#230#255#137#139#232#255
  +#139#139#229#255#3#3#196#224#2#2#195#224#130#130#228#255'oo'#225#255'WW'#218
  +#255'PP'#216#255'II'#211#255'YZ'#212#255'vv'#217#255#2#2#192#225#0#0#191' '
  +#255#255#255#0#255#255#255#0#0#0#197#192#182#182#237#255#179#181#238#255#161
  +#163#234#255#155#156#232#255#149#150#232#255#149#150#232#255#139#140#229#255
  +#4#4#198#224#0#0#199' '#0#0#199' '#3#3#197#224#129#130#225#255'mm'#221#255'X'
  +'X'#214#255'RR'#210#255'JJ'#205#255'mn'#212#255'SS'#210#255#0#0#197#192#255
  +#255#255#0#255#255#255#0#0#0#199' **'#205#228#171#172#239#255#174#176#238#255
  +#161#163#234#255#161#163#233#255#140#140#226#255#6#6#196#224#0#0#199' '#255
  +#255#255#0#255#255#255#0#0#0#199' '#3#3#197#224#127#127#223#255'kl'#218#255
  +'YY'#209#255'ff'#211#255'}~'#222#255#8#8#198#225#0#0#199' '#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#199' '#18#18#200#226#169#171#237#255#179#180#239
  +#255#140#140#225#255#5#5#196#224#0#0#199' '#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#199' '#5#5#197#224'}~'#222#255'~'#127#219#255
  +#128#129#221#255#6#6#198#225#0#0#199' '#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#199' '#29#29#202#227#195#195#241#255#6
  +#6#196#225#0#0#199' '#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#199' '#5#5#197#224#170#171#234#255'%%'#204
  +#227#0#0#199' '#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#199' '#0#0#197#192#0#0#199' '#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#199' '#0#0#197#192#0#0#199' '#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#9'bbAceptar'#4'Left'#3#150#1#6'Height'#2#24#3'Top'#2#6#5'Width'#2
  +'V'#5'Align'#7#7'alRight'#7'Caption'#6#8'&Aceptar'#10'Glyph.Data'#10#202#7#0
  +#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '
  +#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#128#255#255#2#11'D'#12#213#29'X0'#251
  +#6'D'#6#135#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#12'G'#17#214'>'#168'z'#255':'#223#140
  +#255'*qJ'#255#6'E'#6#129#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#10'H'#10#203';'#157'o'#255#28#207'a'#255#17#209'S'
  +#255'0'#208'x'#255'+mF'#255#6'F'#6'x'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#9'K'#9#193'9'#151'f'#255#26#187'W'#255#15#188'I'#255#15#192'K'#255#15
  +#192'J'#255'/'#194'q'#255'*lC'#254#7'M'#7'n'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'U'#10#182
  +'='#154'f'#255'-'#177']'#255'!'#175'N'#255'#'#181'R'#255'!'#183'Q'#255#16#176
  +'D'#255#13#171'@'#255'-'#180'j'#255')n>'#254#8'R'#8'c'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#7'X'#7#173'<'#155'`'#255'I'#181'k'
  +#255'D'#180'_'#255'D'#184'b'#255'N'#198'~'#255'W'#198#144#255'S'#198'w'#255
  +'K'#187'j'#255'E'#180'c'#255'V'#189#132#255':{K'#254#5'M'#5']'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#6']'#6#162'9'#155'Y'#255'V'#178'q'#255'S'#176'e'#255
  +'S'#181'g'#255'Z'#196#129#255'D'#162'`'#255#30'm'#30#237'U'#188#131#255'W'
  +#190't'#255'S'#184'i'#255'S'#180'g'#255'p'#197#148#255'2zB'#254#3'P'#3'S'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'1'#141';'#250'h'#193#140#255'b'#177'm'#255'b'#181'o'#255
  +'h'#194#134#255'I'#168'e'#255#19'g'#19#149#0'@'#0#4#30'r'#31#220'_'#192#136
  +#255'e'#190'z'#255'c'#184'p'#255'b'#180'n'#255'q'#194#146#255'*y7'#253#3'R'#3
  +'K'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#8'h'#8#191'N'#171'e'#255'u'#196#139#255'r'#195#138#255'M'#173'h'
  +#255#18'h'#18#154#255#255#255#0#255#255#255#0#0'3'#0#5#31'w'#31#223'e'#195
  +#138#255't'#193#128#255'r'#187'z'#255'q'#184'x'#255's'#193#146#255'%x2'#252#4
  +'U'#4'E'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#12'l'#12#198'Y'#178'p'#255'_'#183'w'#255#16'k'#16#160#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#128#0#6#29'z'#29#225
  +'k'#195#141#255#131#199#138#255#130#194#133#255#129#192#131#255'v'#194#147
  +#255#29'{&'#251#0'V'#0';'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#11'i'#11#143'$w$'#129#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'U'#0#9
  +#26'{'#27#228's'#196#146#255#145#208#149#255#145#205#145#255#145#205#145#255
  +'|'#201#153#255'1'#134'6'#247#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0'M'#0#10#22'~'#23#231'~'#200#151#255#162#224#164#255#162#224
  +#164#255#134#207#161#255#9'y'#11#238#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0']'#0#11#16'~'#18#233#134#207#158#255#150
  +#218#174#255#16#131#18#246#0'\'#0'$'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'I'#0#14#13'y'#15#223'N'
  +#160'P'#238#0'\'#0''''#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#8'TabOrder'#2#0#0#0#0#19'TControladorEdicion'#11'ce'
  +'Principal'#12'BotonAceptar'#7#9'bbAceptar'#13'BotonCancelar'#7#10'bbCancela'
  +'r'#20'ControlMostrarAccion'#7#8'laAccion'#17'ControlEncabezado'#7#13'dbtEnc'
  +'abezado'#12'PanelEdicion'#7#11'paPrincipal'#10'QueryGroup'#7#11'qgPrincipal'
  +#4'left'#3#236#0#3'top'#3'T'#1#0#0#9'TSQLQuery'#11'sqPrincipal'#9'FieldDefs'
  +#14#0#14'AutoCalcFields'#8#11'SQL.Strings'#1#6#22'SELECT <campo_id>, ...'#6
  +#12'FROM <tabla>'#6#20'WHERE <campo_id>=:id'#0#6'Params'#14#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'D'#3't'
  +'op'#3'X'#1#0#0#11'TDataSource'#11'dsPrincipal'#7'DataSet'#7#11'sqPrincipal'
  +#4'left'#3#156#0#3'top'#3'X'#1#0#0#14'TSQLQueryGroup'#11'qgPrincipal'#12'Que'
  +'ryMaestro'#7#11'sqPrincipal'#15'NombreIdMaestro'#6#2'Id'#21'QuerysComplemen'
  +'tarios'#14#0#4'left'#4#206#255#0#0#3'top'#2'T'#0#0#0
]);
